{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=BillboardSystem;User Id=postgres;Password=12345;",
    "MongoDbConnection": ""
  },
  "JwtConfiguration": {
    "Key": "<SuperSecretKey122333>",
    "Issuer": "Billboard-Issuer",
    "Audience": "Billboard-Audience"
  },
  "EmailConfiguration": {
    "Email": "<email address>",
    "Password": "<email password>",
    "Nickname": "<username>",
    "Host": "<email host>",
    "Port": 25,
    "UseSsl": false
  }
}
